====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1   CHA
    1     2    63   C4D
    1     3    65   C3D
    1     4    70   CAD
    1     5    72   CBD

               Ring 2               

    2     1     8    NA
    2     2     9   C1A
    2     3    10   C4A
    2     4    11   C2A
    2     5    13   C3A

               Ring 3               

    3     1    28    NB
    3     2    29   C1B
    3     3    30   C4B
    3     4    31   C2B
    3     5    32   C3B

               Ring 4               

    4     1    43    NC
    4     2    44   C1C
    4     3    45   C4C
    4     4    46   C2C
    4     5    48   C3C

               Ring 5               

    5     1    61    ND
    5     2    62   C1D
    5     3    63   C4D
    5     4    64   C2D
    5     5    65   C3D

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (CHA ) belongs to one member of 5-membered  ring (No  1)
atom[63] (C4D ) belongs to one member of 5-membered  ring (No  1)
atom[65] (C3D ) belongs to one member of 5-membered  ring (No  1)
atom[70] (CAD ) belongs to one member of 5-membered  ring (No  1)
atom[72] (CBD ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (NA  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C1A ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C4A ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C2A ) belongs to one member of 5-membered  ring (No  2)
atom[13] (C3A ) belongs to one member of 5-membered  ring (No  2)
atom[28] (NB  ) belongs to one member of 5-membered  ring (No  3)
atom[29] (C1B ) belongs to one member of 5-membered  ring (No  3)
atom[30] (C4B ) belongs to one member of 5-membered  ring (No  3)
atom[31] (C2B ) belongs to one member of 5-membered  ring (No  3)
atom[32] (C3B ) belongs to one member of 5-membered  ring (No  3)
atom[43] (NC  ) belongs to one member of 5-membered  ring (No  4)
atom[44] (C1C ) belongs to one member of 5-membered  ring (No  4)
atom[45] (C4C ) belongs to one member of 5-membered  ring (No  4)
atom[46] (C2C ) belongs to one member of 5-membered  ring (No  4)
atom[48] (C3C ) belongs to one member of 5-membered  ring (No  4)
atom[61] (ND  ) belongs to one member of 5-membered  ring (No  5)
atom[62] (C1D ) belongs to one member of 5-membered  ring (No  5)
atom[63] (C4D ) belongs to one member of 5-membered  ring (No  5)
atom[64] (C2D ) belongs to one member of 5-membered  ring (No  5)
atom[65] (C3D ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CHA ) involves in 1 5-member of ring(s)
atom[ 2] (CHB ) is not in any ring (nr[2]=1)
atom[ 3] (HHB ) is not in any ring (nr[3]=1)
atom[ 4] (CHC ) is not in any ring (nr[4]=1)
atom[ 5] (HHC ) is not in any ring (nr[5]=1)
atom[ 6] (CHD ) is not in any ring (nr[6]=1)
atom[ 7] (HHD ) is not in any ring (nr[7]=1)
atom[ 8] (NA  ) involves in 1 5-member of ring(s)
atom[ 9] (C1A ) involves in 1 5-member of ring(s)
atom[10] (C4A ) involves in 1 5-member of ring(s)
atom[11] (C2A ) involves in 1 5-member of ring(s)
atom[12] (H2A ) is not in any ring (nr[12]=1)
atom[13] (C3A ) involves in 1 5-member of ring(s)
atom[14] (H3A ) is not in any ring (nr[14]=1)
atom[15] (CMA ) is not in any ring (nr[15]=1)
atom[16] (HMA1) is not in any ring (nr[16]=1)
atom[17] (HMA2) is not in any ring (nr[17]=1)
atom[18] (HMA3) is not in any ring (nr[18]=1)
atom[19] (CAA ) is not in any ring (nr[19]=1)
atom[20] (HAA1) is not in any ring (nr[20]=1)
atom[21] (HAA2) is not in any ring (nr[21]=1)
atom[22] (CBA ) is not in any ring (nr[22]=1)
atom[23] (HBA1) is not in any ring (nr[23]=1)
atom[24] (HBA2) is not in any ring (nr[24]=1)
atom[25] (CGA ) is not in any ring (nr[25]=1)
atom[26] (O1A ) is not in any ring (nr[26]=1)
atom[27] (O2A ) is not in any ring (nr[27]=1)
atom[28] (NB  ) involves in 1 5-member of ring(s)
atom[29] (C1B ) involves in 1 5-member of ring(s)
atom[30] (C4B ) involves in 1 5-member of ring(s)
atom[31] (C2B ) involves in 1 5-member of ring(s)
atom[32] (C3B ) involves in 1 5-member of ring(s)
atom[33] (CMB ) is not in any ring (nr[33]=1)
atom[34] (HMB1) is not in any ring (nr[34]=1)
atom[35] (HMB2) is not in any ring (nr[35]=1)
atom[36] (HMB3) is not in any ring (nr[36]=1)
atom[37] (CAB ) is not in any ring (nr[37]=1)
atom[38] (OBB ) is not in any ring (nr[38]=1)
atom[39] (CBB ) is not in any ring (nr[39]=1)
atom[40] (HBB1) is not in any ring (nr[40]=1)
atom[41] (HBB2) is not in any ring (nr[41]=1)
atom[42] (HBB3) is not in any ring (nr[42]=1)
atom[43] (NC  ) involves in 1 5-member of ring(s)
atom[44] (C1C ) involves in 1 5-member of ring(s)
atom[45] (C4C ) involves in 1 5-member of ring(s)
atom[46] (C2C ) involves in 1 5-member of ring(s)
atom[47] (H2C ) is not in any ring (nr[47]=1)
atom[48] (C3C ) involves in 1 5-member of ring(s)
atom[49] (H3C ) is not in any ring (nr[49]=1)
atom[50] (CMC ) is not in any ring (nr[50]=1)
atom[51] (HMC1) is not in any ring (nr[51]=1)
atom[52] (HMC2) is not in any ring (nr[52]=1)
atom[53] (HMC3) is not in any ring (nr[53]=1)
atom[54] (CAC ) is not in any ring (nr[54]=1)
atom[55] (HAC1) is not in any ring (nr[55]=1)
atom[56] (HAC2) is not in any ring (nr[56]=1)
atom[57] (CBC ) is not in any ring (nr[57]=1)
atom[58] (HBC1) is not in any ring (nr[58]=1)
atom[59] (HBC2) is not in any ring (nr[59]=1)
atom[60] (HBC3) is not in any ring (nr[60]=1)
atom[61] (ND  ) involves in 1 5-member of ring(s)
atom[62] (C1D ) involves in 1 5-member of ring(s)
atom[63] (C4D ) involves in 2 5-member of ring(s)
atom[64] (C2D ) involves in 1 5-member of ring(s)
atom[65] (C3D ) involves in 2 5-member of ring(s)
atom[66] (CMD ) is not in any ring (nr[66]=1)
atom[67] (HMD1) is not in any ring (nr[67]=1)
atom[68] (HMD2) is not in any ring (nr[68]=1)
atom[69] (HMD3) is not in any ring (nr[69]=1)
atom[70] (CAD ) involves in 1 5-member of ring(s)
atom[71] (OBD ) is not in any ring (nr[71]=1)
atom[72] (CBD ) involves in 1 5-member of ring(s)
atom[73] (HBD1) is not in any ring (nr[73]=1)
atom[74] (CGD ) is not in any ring (nr[74]=1)
atom[75] (O1D ) is not in any ring (nr[75]=1)
atom[76] (O2D ) is not in any ring (nr[76]=1)
atom[77] (CED ) is not in any ring (nr[77]=1)
atom[78] (HED1) is not in any ring (nr[78]=1)
atom[79] (HED2) is not in any ring (nr[79]=1)
atom[80] (HED3) is not in any ring (nr[80]=1)
atom[81] (C1  ) is not in any ring (nr[81]=1)
atom[82] (H1  ) is not in any ring (nr[82]=1)
atom[83] (H2  ) is not in any ring (nr[83]=1)
atom[84] (C2  ) is not in any ring (nr[84]=1)
atom[85] (H3  ) is not in any ring (nr[85]=1)
atom[86] (C3  ) is not in any ring (nr[86]=1)
atom[87] (C4  ) is not in any ring (nr[87]=1)
atom[88] (H5  ) is not in any ring (nr[88]=1)
atom[89] (H6  ) is not in any ring (nr[89]=1)
atom[90] (H7  ) is not in any ring (nr[90]=1)
atom[91] (C5  ) is not in any ring (nr[91]=1)
atom[92] (H8  ) is not in any ring (nr[92]=1)
atom[93] (H9  ) is not in any ring (nr[93]=1)
atom[94] (C6  ) is not in any ring (nr[94]=1)
atom[95] (H10 ) is not in any ring (nr[95]=1)
atom[96] (H11 ) is not in any ring (nr[96]=1)
atom[97] (C7  ) is not in any ring (nr[97]=1)
atom[98] (H12 ) is not in any ring (nr[98]=1)
atom[99] (H13 ) is not in any ring (nr[99]=1)
atom[100] (C8  ) is not in any ring (nr[100]=1)
atom[101] (H14 ) is not in any ring (nr[101]=1)
atom[102] (C9  ) is not in any ring (nr[102]=1)
atom[103] (H15 ) is not in any ring (nr[103]=1)
atom[104] (H16 ) is not in any ring (nr[104]=1)
atom[105] (H17 ) is not in any ring (nr[105]=1)
atom[106] (C10 ) is not in any ring (nr[106]=1)
atom[107] (H18 ) is not in any ring (nr[107]=1)
atom[108] (H19 ) is not in any ring (nr[108]=1)
atom[109] (C11 ) is not in any ring (nr[109]=1)
atom[110] (H20 ) is not in any ring (nr[110]=1)
atom[111] (H21 ) is not in any ring (nr[111]=1)
atom[112] (C12 ) is not in any ring (nr[112]=1)
atom[113] (H22 ) is not in any ring (nr[113]=1)
atom[114] (H23 ) is not in any ring (nr[114]=1)
atom[115] (C13 ) is not in any ring (nr[115]=1)
atom[116] (H24 ) is not in any ring (nr[116]=1)
atom[117] (C14 ) is not in any ring (nr[117]=1)
atom[118] (H25 ) is not in any ring (nr[118]=1)
atom[119] (H26 ) is not in any ring (nr[119]=1)
atom[120] (H27 ) is not in any ring (nr[120]=1)
atom[121] (C15 ) is not in any ring (nr[121]=1)
atom[122] (H28 ) is not in any ring (nr[122]=1)
atom[123] (H29 ) is not in any ring (nr[123]=1)
atom[124] (C16 ) is not in any ring (nr[124]=1)
atom[125] (H30 ) is not in any ring (nr[125]=1)
atom[126] (H31 ) is not in any ring (nr[126]=1)
atom[127] (C17 ) is not in any ring (nr[127]=1)
atom[128] (H32 ) is not in any ring (nr[128]=1)
atom[129] (H33 ) is not in any ring (nr[129]=1)
atom[130] (C18 ) is not in any ring (nr[130]=1)
atom[131] (H34 ) is not in any ring (nr[131]=1)
atom[132] (C19 ) is not in any ring (nr[132]=1)
atom[133] (H35 ) is not in any ring (nr[133]=1)
atom[134] (H36 ) is not in any ring (nr[134]=1)
atom[135] (H37 ) is not in any ring (nr[135]=1)
atom[136] (C20 ) is not in any ring (nr[136]=1)
atom[137] (H38 ) is not in any ring (nr[137]=1)
atom[138] (H39 ) is not in any ring (nr[138]=1)
atom[139] (H40 ) is not in any ring (nr[139]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (CHA ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (NA  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C1A ) is in 1 non-planar ring(s) (AR4)
atom[10] (C4A ) is in 1 non-planar ring(s) (AR4)
atom[11] (C2A ) is in 1 non-planar ring(s) (AR4)
atom[13] (C3A ) is in 1 non-planar ring(s) (AR4)
atom[28] (NB  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[29] (C1B ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[30] (C4B ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[31] (C2B ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[32] (C3B ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[43] (NC  ) is in 1 non-planar ring(s) (AR4)
atom[44] (C1C ) is in 1 non-planar ring(s) (AR4)
atom[45] (C4C ) is in 1 non-planar ring(s) (AR4)
atom[46] (C2C ) is in 1 non-planar ring(s) (AR4)
atom[48] (C3C ) is in 1 non-planar ring(s) (AR4)
atom[61] (ND  ) is in 1 planar ring(s) (AR2)
atom[62] (C1D ) is in 1 planar ring(s) (AR2)
atom[63] (C4D ) is in 1 planar ring(s) (AR2)
atom[63] (C4D ) is in 1 non-planar ring(s) (AR4)
atom[64] (C2D ) is in 1 planar ring(s) (AR2)
atom[65] (C3D ) is in 1 planar ring(s) (AR2)
atom[65] (C3D ) is in 1 non-planar ring(s) (AR4)
atom[70] (CAD ) is in 1 non-planar ring(s) (AR4)
atom[72] (CBD ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CHA ) is not an electron-withdrew atom
atom [ 2] (CHB ) is not an electron-withdrew atom
atom [ 3] (HHB ) is not an electron-withdrew atom
atom [ 4] (CHC ) is not an electron-withdrew atom
atom [ 5] (HHC ) is not an electron-withdrew atom
atom [ 6] (CHD ) is not an electron-withdrew atom
atom [ 7] (HHD ) is not an electron-withdrew atom
atom [ 8] (NA  ) is an electron-withdrew atom
atom [ 9] (C1A ) is not an electron-withdrew atom
atom [10] (C4A ) is not an electron-withdrew atom
atom [11] (C2A ) is not an electron-withdrew atom
atom [12] (H2A ) is not an electron-withdrew atom
atom [13] (C3A ) is not an electron-withdrew atom
atom [14] (H3A ) is not an electron-withdrew atom
atom [15] (CMA ) is not an electron-withdrew atom
atom [16] (HMA1) is not an electron-withdrew atom
atom [17] (HMA2) is not an electron-withdrew atom
atom [18] (HMA3) is not an electron-withdrew atom
atom [19] (CAA ) is not an electron-withdrew atom
atom [20] (HAA1) is not an electron-withdrew atom
atom [21] (HAA2) is not an electron-withdrew atom
atom [22] (CBA ) is not an electron-withdrew atom
atom [23] (HBA1) is not an electron-withdrew atom
atom [24] (HBA2) is not an electron-withdrew atom
atom [25] (CGA ) is not an electron-withdrew atom
atom [26] (O1A ) is an electron-withdrew atom
atom [27] (O2A ) is an electron-withdrew atom
atom [28] (NB  ) is an electron-withdrew atom
atom [29] (C1B ) is not an electron-withdrew atom
atom [30] (C4B ) is not an electron-withdrew atom
atom [31] (C2B ) is not an electron-withdrew atom
atom [32] (C3B ) is not an electron-withdrew atom
atom [33] (CMB ) is not an electron-withdrew atom
atom [34] (HMB1) is not an electron-withdrew atom
atom [35] (HMB2) is not an electron-withdrew atom
atom [36] (HMB3) is not an electron-withdrew atom
atom [37] (CAB ) is not an electron-withdrew atom
atom [38] (OBB ) is an electron-withdrew atom
atom [39] (CBB ) is not an electron-withdrew atom
atom [40] (HBB1) is not an electron-withdrew atom
atom [41] (HBB2) is not an electron-withdrew atom
atom [42] (HBB3) is not an electron-withdrew atom
atom [43] (NC  ) is an electron-withdrew atom
atom [44] (C1C ) is not an electron-withdrew atom
atom [45] (C4C ) is not an electron-withdrew atom
atom [46] (C2C ) is not an electron-withdrew atom
atom [47] (H2C ) is not an electron-withdrew atom
atom [48] (C3C ) is not an electron-withdrew atom
atom [49] (H3C ) is not an electron-withdrew atom
atom [50] (CMC ) is not an electron-withdrew atom
atom [51] (HMC1) is not an electron-withdrew atom
atom [52] (HMC2) is not an electron-withdrew atom
atom [53] (HMC3) is not an electron-withdrew atom
atom [54] (CAC ) is not an electron-withdrew atom
atom [55] (HAC1) is not an electron-withdrew atom
atom [56] (HAC2) is not an electron-withdrew atom
atom [57] (CBC ) is not an electron-withdrew atom
atom [58] (HBC1) is not an electron-withdrew atom
atom [59] (HBC2) is not an electron-withdrew atom
atom [60] (HBC3) is not an electron-withdrew atom
atom [61] (ND  ) is an electron-withdrew atom
atom [62] (C1D ) is not an electron-withdrew atom
atom [63] (C4D ) is not an electron-withdrew atom
atom [64] (C2D ) is not an electron-withdrew atom
atom [65] (C3D ) is not an electron-withdrew atom
atom [66] (CMD ) is not an electron-withdrew atom
atom [67] (HMD1) is not an electron-withdrew atom
atom [68] (HMD2) is not an electron-withdrew atom
atom [69] (HMD3) is not an electron-withdrew atom
atom [70] (CAD ) is not an electron-withdrew atom
atom [71] (OBD ) is an electron-withdrew atom
atom [72] (CBD ) is not an electron-withdrew atom
atom [73] (HBD1) is not an electron-withdrew atom
atom [74] (CGD ) is not an electron-withdrew atom
atom [75] (O1D ) is an electron-withdrew atom
atom [76] (O2D ) is an electron-withdrew atom
atom [77] (CED ) is not an electron-withdrew atom
atom [78] (HED1) is not an electron-withdrew atom
atom [79] (HED2) is not an electron-withdrew atom
atom [80] (HED3) is not an electron-withdrew atom
atom [81] (C1  ) is not an electron-withdrew atom
atom [82] (H1  ) is not an electron-withdrew atom
atom [83] (H2  ) is not an electron-withdrew atom
atom [84] (C2  ) is not an electron-withdrew atom
atom [85] (H3  ) is not an electron-withdrew atom
atom [86] (C3  ) is not an electron-withdrew atom
atom [87] (C4  ) is not an electron-withdrew atom
atom [88] (H5  ) is not an electron-withdrew atom
atom [89] (H6  ) is not an electron-withdrew atom
atom [90] (H7  ) is not an electron-withdrew atom
atom [91] (C5  ) is not an electron-withdrew atom
atom [92] (H8  ) is not an electron-withdrew atom
atom [93] (H9  ) is not an electron-withdrew atom
atom [94] (C6  ) is not an electron-withdrew atom
atom [95] (H10 ) is not an electron-withdrew atom
atom [96] (H11 ) is not an electron-withdrew atom
atom [97] (C7  ) is not an electron-withdrew atom
atom [98] (H12 ) is not an electron-withdrew atom
atom [99] (H13 ) is not an electron-withdrew atom
atom [100] (C8  ) is not an electron-withdrew atom
atom [101] (H14 ) is not an electron-withdrew atom
atom [102] (C9  ) is not an electron-withdrew atom
atom [103] (H15 ) is not an electron-withdrew atom
atom [104] (H16 ) is not an electron-withdrew atom
atom [105] (H17 ) is not an electron-withdrew atom
atom [106] (C10 ) is not an electron-withdrew atom
atom [107] (H18 ) is not an electron-withdrew atom
atom [108] (H19 ) is not an electron-withdrew atom
atom [109] (C11 ) is not an electron-withdrew atom
atom [110] (H20 ) is not an electron-withdrew atom
atom [111] (H21 ) is not an electron-withdrew atom
atom [112] (C12 ) is not an electron-withdrew atom
atom [113] (H22 ) is not an electron-withdrew atom
atom [114] (H23 ) is not an electron-withdrew atom
atom [115] (C13 ) is not an electron-withdrew atom
atom [116] (H24 ) is not an electron-withdrew atom
atom [117] (C14 ) is not an electron-withdrew atom
atom [118] (H25 ) is not an electron-withdrew atom
atom [119] (H26 ) is not an electron-withdrew atom
atom [120] (H27 ) is not an electron-withdrew atom
atom [121] (C15 ) is not an electron-withdrew atom
atom [122] (H28 ) is not an electron-withdrew atom
atom [123] (H29 ) is not an electron-withdrew atom
atom [124] (C16 ) is not an electron-withdrew atom
atom [125] (H30 ) is not an electron-withdrew atom
atom [126] (H31 ) is not an electron-withdrew atom
atom [127] (C17 ) is not an electron-withdrew atom
atom [128] (H32 ) is not an electron-withdrew atom
atom [129] (H33 ) is not an electron-withdrew atom
atom [130] (C18 ) is not an electron-withdrew atom
atom [131] (H34 ) is not an electron-withdrew atom
atom [132] (C19 ) is not an electron-withdrew atom
atom [133] (H35 ) is not an electron-withdrew atom
atom [134] (H36 ) is not an electron-withdrew atom
atom [135] (H37 ) is not an electron-withdrew atom
atom [136] (C20 ) is not an electron-withdrew atom
atom [137] (H38 ) is not an electron-withdrew atom
atom [138] (H39 ) is not an electron-withdrew atom
atom [139] (H40 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CHA )     9   C1A
atom[ 1] (CHA )    63   C4D
atom[ 1] (CHA )    72   CBD
atom[ 2] (CHB )     3   HHB
atom[ 2] (CHB )    10   C4A
atom[ 2] (CHB )    29   C1B
atom[ 3] (HHB )     2   CHB
atom[ 4] (CHC )     5   HHC
atom[ 4] (CHC )    30   C4B
atom[ 4] (CHC )    44   C1C
atom[ 5] (HHC )     4   CHC
atom[ 6] (CHD )     7   HHD
atom[ 6] (CHD )    45   C4C
atom[ 6] (CHD )    62   C1D
atom[ 7] (HHD )     6   CHD
atom[ 8] (NA  )     9   C1A
atom[ 8] (NA  )    10   C4A
atom[ 9] (C1A )     1   CHA
atom[ 9] (C1A )     8    NA
atom[ 9] (C1A )    11   C2A
atom[10] (C4A )     2   CHB
atom[10] (C4A )     8    NA
atom[10] (C4A )    13   C3A
atom[11] (C2A )     9   C1A
atom[11] (C2A )    12   H2A
atom[11] (C2A )    13   C3A
atom[11] (C2A )    19   CAA
atom[12] (H2A )    11   C2A
atom[13] (C3A )    10   C4A
atom[13] (C3A )    11   C2A
atom[13] (C3A )    14   H3A
atom[13] (C3A )    15   CMA
atom[14] (H3A )    13   C3A
atom[15] (CMA )    13   C3A
atom[15] (CMA )    16  HMA1
atom[15] (CMA )    17  HMA2
atom[15] (CMA )    18  HMA3
atom[16] (HMA1)    15   CMA
atom[17] (HMA2)    15   CMA
atom[18] (HMA3)    15   CMA
atom[19] (CAA )    11   C2A
atom[19] (CAA )    20  HAA1
atom[19] (CAA )    21  HAA2
atom[19] (CAA )    22   CBA
atom[20] (HAA1)    19   CAA
atom[21] (HAA2)    19   CAA
atom[22] (CBA )    19   CAA
atom[22] (CBA )    23  HBA1
atom[22] (CBA )    24  HBA2
atom[22] (CBA )    25   CGA
atom[23] (HBA1)    22   CBA
atom[24] (HBA2)    22   CBA
atom[25] (CGA )    22   CBA
atom[25] (CGA )    26   O1A
atom[25] (CGA )    27   O2A
atom[26] (O1A )    25   CGA
atom[27] (O2A )    25   CGA
atom[27] (O2A )    81    C1
atom[28] (NB  )    29   C1B
atom[28] (NB  )    30   C4B
atom[29] (C1B )     2   CHB
atom[29] (C1B )    28    NB
atom[29] (C1B )    31   C2B
atom[30] (C4B )     4   CHC
atom[30] (C4B )    28    NB
atom[30] (C4B )    32   C3B
atom[31] (C2B )    29   C1B
atom[31] (C2B )    32   C3B
atom[31] (C2B )    33   CMB
atom[32] (C3B )    30   C4B
atom[32] (C3B )    31   C2B
atom[32] (C3B )    37   CAB
atom[33] (CMB )    31   C2B
atom[33] (CMB )    34  HMB1
atom[33] (CMB )    35  HMB2
atom[33] (CMB )    36  HMB3
atom[34] (HMB1)    33   CMB
atom[35] (HMB2)    33   CMB
atom[36] (HMB3)    33   CMB
atom[37] (CAB )    32   C3B
atom[37] (CAB )    38   OBB
atom[37] (CAB )    39   CBB
atom[38] (OBB )    37   CAB
atom[39] (CBB )    37   CAB
atom[39] (CBB )    40  HBB1
atom[39] (CBB )    41  HBB2
atom[39] (CBB )    42  HBB3
atom[40] (HBB1)    39   CBB
atom[41] (HBB2)    39   CBB
atom[42] (HBB3)    39   CBB
atom[43] (NC  )    44   C1C
atom[43] (NC  )    45   C4C
atom[44] (C1C )     4   CHC
atom[44] (C1C )    43    NC
atom[44] (C1C )    46   C2C
atom[45] (C4C )     6   CHD
atom[45] (C4C )    43    NC
atom[45] (C4C )    48   C3C
atom[46] (C2C )    44   C1C
atom[46] (C2C )    47   H2C
atom[46] (C2C )    48   C3C
atom[46] (C2C )    50   CMC
atom[47] (H2C )    46   C2C
atom[48] (C3C )    45   C4C
atom[48] (C3C )    46   C2C
atom[48] (C3C )    49   H3C
atom[48] (C3C )    54   CAC
atom[49] (H3C )    48   C3C
atom[50] (CMC )    46   C2C
atom[50] (CMC )    51  HMC1
atom[50] (CMC )    52  HMC2
atom[50] (CMC )    53  HMC3
atom[51] (HMC1)    50   CMC
atom[52] (HMC2)    50   CMC
atom[53] (HMC3)    50   CMC
atom[54] (CAC )    48   C3C
atom[54] (CAC )    55  HAC1
atom[54] (CAC )    56  HAC2
atom[54] (CAC )    57   CBC
atom[55] (HAC1)    54   CAC
atom[56] (HAC2)    54   CAC
atom[57] (CBC )    54   CAC
atom[57] (CBC )    58  HBC1
atom[57] (CBC )    59  HBC2
atom[57] (CBC )    60  HBC3
atom[58] (HBC1)    57   CBC
atom[59] (HBC2)    57   CBC
atom[60] (HBC3)    57   CBC
atom[61] (ND  )    62   C1D
atom[61] (ND  )    63   C4D
atom[62] (C1D )     6   CHD
atom[62] (C1D )    61    ND
atom[62] (C1D )    64   C2D
atom[63] (C4D )     1   CHA
atom[63] (C4D )    61    ND
atom[63] (C4D )    65   C3D
atom[64] (C2D )    62   C1D
atom[64] (C2D )    65   C3D
atom[64] (C2D )    66   CMD
atom[65] (C3D )    63   C4D
atom[65] (C3D )    64   C2D
atom[65] (C3D )    70   CAD
atom[66] (CMD )    64   C2D
atom[66] (CMD )    67  HMD1
atom[66] (CMD )    68  HMD2
atom[66] (CMD )    69  HMD3
atom[67] (HMD1)    66   CMD
atom[68] (HMD2)    66   CMD
atom[69] (HMD3)    66   CMD
atom[70] (CAD )    65   C3D
atom[70] (CAD )    71   OBD
atom[70] (CAD )    72   CBD
atom[71] (OBD )    70   CAD
atom[72] (CBD )     1   CHA
atom[72] (CBD )    70   CAD
atom[72] (CBD )    73  HBD1
atom[72] (CBD )    74   CGD
atom[73] (HBD1)    72   CBD
atom[74] (CGD )    72   CBD
atom[74] (CGD )    75   O1D
atom[74] (CGD )    76   O2D
atom[75] (O1D )    74   CGD
atom[76] (O2D )    74   CGD
atom[76] (O2D )    77   CED
atom[77] (CED )    76   O2D
atom[77] (CED )    78  HED1
atom[77] (CED )    79  HED2
atom[77] (CED )    80  HED3
atom[78] (HED1)    77   CED
atom[79] (HED2)    77   CED
atom[80] (HED3)    77   CED
atom[81] (C1  )    27   O2A
atom[81] (C1  )    82    H1
atom[81] (C1  )    83    H2
atom[81] (C1  )    84    C2
atom[82] (H1  )    81    C1
atom[83] (H2  )    81    C1
atom[84] (C2  )    81    C1
atom[84] (C2  )    85    H3
atom[84] (C2  )    86    C3
atom[85] (H3  )    84    C2
atom[86] (C3  )    84    C2
atom[86] (C3  )    87    C4
atom[86] (C3  )    91    C5
atom[87] (C4  )    86    C3
atom[87] (C4  )    88    H5
atom[87] (C4  )    89    H6
atom[87] (C4  )    90    H7
atom[88] (H5  )    87    C4
atom[89] (H6  )    87    C4
atom[90] (H7  )    87    C4
atom[91] (C5  )    86    C3
atom[91] (C5  )    92    H8
atom[91] (C5  )    93    H9
atom[91] (C5  )    94    C6
atom[92] (H8  )    91    C5
atom[93] (H9  )    91    C5
atom[94] (C6  )    91    C5
atom[94] (C6  )    95   H10
atom[94] (C6  )    96   H11
atom[94] (C6  )    97    C7
atom[95] (H10 )    94    C6
atom[96] (H11 )    94    C6
atom[97] (C7  )    94    C6
atom[97] (C7  )    98   H12
atom[97] (C7  )    99   H13
atom[97] (C7  )   100    C8
atom[98] (H12 )    97    C7
atom[99] (H13 )    97    C7
atom[100] (C8  )    97    C7
atom[100] (C8  )   101   H14
atom[100] (C8  )   102    C9
atom[100] (C8  )   106   C10
atom[101] (H14 )   100    C8
atom[102] (C9  )   100    C8
atom[102] (C9  )   103   H15
atom[102] (C9  )   104   H16
atom[102] (C9  )   105   H17
atom[103] (H15 )   102    C9
atom[104] (H16 )   102    C9
atom[105] (H17 )   102    C9
atom[106] (C10 )   100    C8
atom[106] (C10 )   107   H18
atom[106] (C10 )   108   H19
atom[106] (C10 )   109   C11
atom[107] (H18 )   106   C10
atom[108] (H19 )   106   C10
atom[109] (C11 )   106   C10
atom[109] (C11 )   110   H20
atom[109] (C11 )   111   H21
atom[109] (C11 )   112   C12
atom[110] (H20 )   109   C11
atom[111] (H21 )   109   C11
atom[112] (C12 )   109   C11
atom[112] (C12 )   113   H22
atom[112] (C12 )   114   H23
atom[112] (C12 )   115   C13
atom[113] (H22 )   112   C12
atom[114] (H23 )   112   C12
atom[115] (C13 )   112   C12
atom[115] (C13 )   116   H24
atom[115] (C13 )   117   C14
atom[115] (C13 )   121   C15
atom[116] (H24 )   115   C13
atom[117] (C14 )   115   C13
atom[117] (C14 )   118   H25
atom[117] (C14 )   119   H26
atom[117] (C14 )   120   H27
atom[118] (H25 )   117   C14
atom[119] (H26 )   117   C14
atom[120] (H27 )   117   C14
atom[121] (C15 )   115   C13
atom[121] (C15 )   122   H28
atom[121] (C15 )   123   H29
atom[121] (C15 )   124   C16
atom[122] (H28 )   121   C15
atom[123] (H29 )   121   C15
atom[124] (C16 )   121   C15
atom[124] (C16 )   125   H30
atom[124] (C16 )   126   H31
atom[124] (C16 )   127   C17
atom[125] (H30 )   124   C16
atom[126] (H31 )   124   C16
atom[127] (C17 )   124   C16
atom[127] (C17 )   128   H32
atom[127] (C17 )   129   H33
atom[127] (C17 )   130   C18
atom[128] (H32 )   127   C17
atom[129] (H33 )   127   C17
atom[130] (C18 )   127   C17
atom[130] (C18 )   131   H34
atom[130] (C18 )   132   C19
atom[130] (C18 )   136   C20
atom[131] (H34 )   130   C18
atom[132] (C19 )   130   C18
atom[132] (C19 )   133   H35
atom[132] (C19 )   134   H36
atom[132] (C19 )   135   H37
atom[133] (H35 )   132   C19
atom[134] (H36 )   132   C19
atom[135] (H37 )   132   C19
atom[136] (C20 )   130   C18
atom[136] (C20 )   137   H38
atom[136] (C20 )   138   H39
atom[136] (C20 )   139   H40
atom[137] (H38 )   136   C20
atom[138] (H39 )   136   C20
atom[139] (H40 )   136   C20
----------------------------------------END-----------------------------------------

