Remark line goes here
MASS

BOND

ANGLE
c5-ce-cd   60.830     122.780   same as c3-ce-cd, penalty score=  0.0

DIHE
hc-c5-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c5-c5-ce-ce   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c3-c5-ce-ce   1    0.372         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
o -c -c5-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
os-c -c5-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c5-c5-cf-ce   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
hc-c5-cf-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c3-c5-cf-ce   1    0.157       180.000           3.000      same as c3-c3-cd-cc, penalty score=223.0
nd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
hc-c5-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c5-c5-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c5-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c5-c5-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c5-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c5-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nd-cd-ce-ce   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cd-ce-ce   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cd-ce-ce   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=336.0
cd-cd-ce-ce   1    0.740       180.000           1.000      same as cd-cc-ce-ce, penalty score=100.0
c -c5-ce-ce   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c5-ce-ce   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=310.0
ce-c5-c5-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ce-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c3-c5-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nd-cc-ce-cf   4    4.000       180.000          -2.000      same as ca-ce-ce-n2
nd-cc-ce-cf   1    0.750       180.000          -3.000      same as ca-ce-ce-n2
nd-cc-ce-cf   1    0.820       180.000           1.000      same as ca-ce-ce-n2, penalty score=310.0
cc-cc-ce-cf   1    0.470       180.000           1.000      same as cd-cc-ce-ca, penalty score=174.0
ce-ce-nf-cf   1    0.400         0.000           3.000      same as c2-ce-ne-c2, penalty score=312.0
c5-ce-nf-cf   1    0.530       180.000           3.000      same as c3-ce-ne-c2, penalty score=225.0
hc-c3-c5-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c3-c3-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c -c3-c3-c5   1    0.000         0.000          -3.000      same as c -c3-c3-c3
c -c3-c3-c5   1    0.040         0.000          -2.000      same as c -c3-c3-c3
c -c3-c3-c5   1    0.460       180.000           1.000      same as c -c3-c3-c3, penalty score=  0.0
cf-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c5-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c3-c5-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c5-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
c3-c3-c5-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c3-c5-c5   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c3-c5-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -c5-ce-cd   6    0.400       180.000          -3.000      same as c2-c3-cc-cd
c -c5-ce-cd   1    0.690         0.000           1.000      same as c2-c3-cc-cd, penalty score=223.0
hc-c5-ce-cd   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
cd-c -c5-ce   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cd-c -c5-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cd-c -c5-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c5-c    1    0.560         0.000          -1.000      same as o -c -c3-c 
o -c -c5-c    1    0.080       180.000           3.000      same as o -c -c3-c , penalty score=  0.0
os-c -c5-c    1    2.280       180.000           2.000      same as os-c -c3-c , penalty score=  0.0
o -c -c5-hc   1    4.030         0.000          -1.000      same as o -c -c3-hc
o -c -c5-hc   1    3.660       180.000           2.000      same as o -c -c3-hc, penalty score=  0.0
c5-ce-ce-c5   1    0.790         0.000           1.000      same as c3-ce-ce-c3, penalty score=  0.0
nd-cd-ce-c5   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-c5   1    0.450       180.000           3.000      same as c2-ce-ce-c3, penalty score=249.0
c5-c -os-c3   1    1.890       180.000          -1.000      same as c3-c -os-c3
c5-c -os-c3   1    3.290       180.000          -2.000      same as c3-c -os-c3
c5-c -os-c3   1    0.750         0.000           3.000      same as c3-c -os-c3, penalty score=  0.0
os-c -c5-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0

IMPROPER
c5-cd-ce-ce         1.1          180.0         2.0          Using the default value
cc-cf-ce-ha         1.1          180.0         2.0          Using the default value
cd-ce-ce-ha         1.1          180.0         2.0          Using the default value
c5-ce-ce-nf         1.1          180.0         2.0          Using the default value
c5-ce-cf-nf         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Same as c3-o -c -oh, penalty score=  8.5)
cc-ce-cc-nd         1.1          180.0         2.0          Using the default value
cd-ce-cd-nd         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c5-o -c -os         1.1          180.0         2.0          Same as c3-o -c -oh, penalty score=  8.5)
c2-c3-c2-ha         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



